body {
    font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
    font-stretch: semi-condensed;
    display: grid;
    grid-template-areas:
        'header header header'
        'main main main'
        'main main main'
        'footer footer footer';
    grid-template: 25rem 25rem 25rem / 10rem 40rem 40rem 10 rem;
}

header {
    grid-area: header;
    padding: .5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header-logo {
    font-family: 'Franklin Gothic Medium';
    font-style: oblique;
    font-size: xx-large;
    display: flex;
    align-items: center;

}

main {
    grid-area: main;
    min-height: 70vh;
    margin: 10px;
    background-color: transparent;
    background-image: url(img/amarillo.png);

}

.container {
    display: grid;
    grid-template-columns: repeat(autofill, 1fr);
    /*(3, 1fr)*/
    gap: 5px;

}

.container>div {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: medium;
}

.pulso:hover {
    animation: pulse 1s;
    animation-iteration-count: 2;
}

.pulsoActivado {
    animation: pulse 1s;
    animation-iteration-count: 3;
}

@keyframes pulse {
    10% {
        transform: scale(1.1);
    }

    25% {
        color: blue
    }

    50% {
        color: violet
    }

    75% {
        color: purple;
    }
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.form-row {
    text-align: left;
}

.form-group {
    text-align: left;
}

#genero{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card{
    width: 230px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 50px;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
  }

.card img {
    width: 100%;
  }

.card span{
    color: #6e6e6e;
    font-weight: 500;
  }
  

footer {
    grid-area: footer;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: center;
}

@media screen and (min-width: 280px) and (max-width: 768px) {
    iframe {
        max-width: fit-content;
        min-height: fit-content;
    }

    body {
        grid-template-areas:
            'header'
            'main'
            'footer';
        grid-template: auto / 10rem 80rem 10 rem;
    }

    .header-logo {
        font-size: large;
    }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    iframe {
        max-width: fit-content;
        min-height: fit-content;
    }

    body {
        grid-template-areas:
            'header'
            'main'
            'footer';
        grid-template: auto / 10rem 80rem 10rem;
    }

    .header-logo {
        font-size: medium;
    }

}